{
  "name": "AGES LaTeX",
    "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "James-Yu.latex-workshop",
        "openai.chatgpt"
      ],
      "settings": {
        "latex-workshop.docker.enabled": false,
        "latex-workshop.view.pdf.viewer": "tab",
        "latex-workshop.synctex.synctexjs.enabled": true,
        "latex-workshop.latex.outDir": "%DIR%"
      }
    }
  },

  "remoteUser": "root"
}